<template>
  <div>
    <myheader></myheader>
    <hr />
    <p>
      モンスター名：
      <select>
        <option v-for="data in monster_names" :key="data">
          {{ data }}
        </option>
      </select>
      <span>※列挙しただけで意味はない</span>
    </p>
    <p>
      プリセット呼び出し：
      <select v-model="main.monster_id">
        <option
          v-for="monster in monster_preset"
          :key="monster.no"
          :value="monster.no"
        >
          No.{{ monster.no }}:{{ monster.name }}
        </option>
      </select>
      <button @click="setMonster()">反映する</button>
      <span>※データ未作成</span>
    </p>
    <p>
      寿命：<input v-model="main.lifespan" type="number" />
      成長タイプ：
      <select v-model="main.grow_type">
        <option v-for="(data, index) in type" :key="index" :value="index">
          {{ data }}
        </option>
      </select>
    </p>
    <p>
      成長適正：ライフ
      <select v-model="main.aptitude.lif">
        <option v-for="(data, index) in pattern" :key="index" :value="index">
          {{ data }}
        </option>
      </select>
      ちから
      <select v-model="main.aptitude.pow">
        <option v-for="(data, index) in pattern" :key="index" :value="index">
          {{ data }}
        </option>
      </select>
      かしこさ
      <select v-model="main.aptitude.int">
        <option v-for="(data, index) in pattern" :key="data" :value="index">
          {{ data }}
        </option>
      </select>
      命中
      <select v-model="main.aptitude.ski">
        <option v-for="(data, index) in pattern" :key="index" :value="index">
          {{ data }}
        </option>
      </select>
      回避
      <select v-model="main.aptitude.spd">
        <option v-for="(data, index) in pattern" :key="index" :value="index">
          {{ data }}
        </option>
      </select>
      丈夫さ
      <select v-model="main.aptitude.def">
        <option v-for="(data, index) in pattern" :key="index" :value="index">
          {{ data }}
        </option>
      </select>
    </p>
    <training ref="training" :main="main"></training>
  </div>
</template>

<script>
import myheader from './components/myheader';
import training from './components/training';

export default {
  components: {
    myheader,
    training
  },
  data() {
    return {
      // 各種初期値(子に引き渡す用)
      main: {
        lifespan: '300',
        monster_id: 409,
        grow_type: 2,
        selection: 0,
        stair: 0,
        aptitude: {
          lif: 2,
          pow: 2,
          int: 2,
          ski: 2,
          spd: 2,
          def: 2
        },
        skilled: {}
      },
      // データ形式考えるための仮実装。実際にどう載せてどう使うかは今後考える
      monster_preset: [
        {
          name: 'シロゾー',
          no: 408,
          lifespan: '350',
          grow_type: 3,
          aptitude: {
            lif: 2,
            pow: 2,
            int: 0,
            ski: 0,
            spd: 2,
            def: 2
          },
          skilled: {
            swim: 1
          }
        },
        {
          name: 'シロモッチー',
          no: 409,
          lifespan: '340',
          grow_type: 3,
          aptitude: {
            lif: 2,
            pow: 2,
            int: 2,
            ski: 1,
            spd: 1,
            def: 1
          },
          skilled: {
            pull: 1
          }
        }
      ],
      // 成長適性
      pattern: ['A', 'B', 'C', 'D', 'E'],
      // 成長タイプ
      type: ['早熟', '持続', '普通', '晩成'],
      // 種族名（長いから外だしする？ｗ）
      monster_names: [
        'ピクシー',
        'ダイナ',
        'ユニコ',
        'ジル',
        'ビーナス',
        'ディクシー',
        'ジャンヌ',
        'ミント',
        'セピアリエーヴル',
        'エンジェル',
        'ファー',
        'ジーニャー',
        'フューチャー',
        'スエコ',
        'ユキ',
        'リリム',
        'ナギサ',
        'フォレスト',
        'リーフ',
        'プリズムシャドウ',
        'ナハトファルター',
        'ラベンダーキール',
        'ポワゾン',
        'カスミ',
        'ミーア',
        'アテナ',
        'ドラゴン',
        'コーカサス',
        'テクノドラゴン',
        'ジハード',
        'アーマードラゴン',
        'クラスター',
        'クレバス',
        'ガリエル',
        'オセロット',
        'ドドンゴー',
        'ギドラス',
        'ディアボロス',
        'ラグナロックス',
        'ムー',
        'フェリオス',
        'サバット',
        'ケンタウロス',
        'イースター',
        'チャリオット',
        'アンタレス',
        'シリウス',
        'バゾク',
        'デルピエロ',
        'パドック',
        'サンダーV',
        'ピーチツリーバグ',
        'コロペンドラ',
        'リキッドキューブ',
        'ダイス',
        'イーデン',
        'ベテルギウス',
        'ビークロン',
        'メルカーバ',
        'ロックロン',
        'センチュリオン',
        'テナガハウンド',
        'コートロアコート',
        'ジャガーノート',
        'ダックロン',
        'ナースボーン',
        'ガーラント',
        'ヘンガー',
        'ガイアー',
        'オメガレックス',
        '（プロトメサイアー）',
        'ヒューイ',
        'エンドブリンガー',
        'カラクリ',
        'ダークヘンガー',
        'スケルトン',
        'ベビードール',
        'ドラコ',
        'ポルックス',
        'チャッキー',
        'ペブリー',
        'プチナイト',
        'バッキー',
        'メタルグレイ',
        'トリッカー',
        'モッキー',
        'デンネン',
        'ヘビーダイアナ',
        'タイラント',
        'ストロングホーン',
        'ゴビ',
        'マリオマックス',
        'ゴーレム',
        'グランドバンカー',
        'バトルロックス',
        'ダゴン',
        'ブルーマウンテン',
        'モアイゴン',
        'スリーピー',
        'アメンホテプ',
        'プレッシャー',
        'ダオ',
        'アストロ',
        'タイタン',
        'アンゴルモア',
        'ポセイドン',
        'ウッディー',
        'エコロガーデアン',
        'ケンプファー',
        'マグナビートル',
        'マーブルガイ',
        'ニューボトル',
        'ピクスロード',
        'サラマンドラ',
        'アンキロード',
        'ロードランナー',
        'クラブランナー',
        'ハウルロード',
        'ブチランナー',
        'ハチロー',
        'ロードガリニクス',
        'タスマニア',
        'デザートランナー',
        'ロードマスタード',
        'バジリスク',
        'スカシラプトル',
        'リュウボクリュウ',
        'アロハノランナー',
        'ブラックロード',
        'カッチュウロード',
        'ティラノパープル',
        'ゼブランナー',
        'レジーナ',
        'ベスビオス',
        'ヘラクレス',
        'ケルマディクス',
        'デュラハン',
        'ロブリッター',
        'グレイシア',
        'ガルーダ',
        'メタルグローリー',
        'ジェノサイド',
        'ノーマッド',
        'ショーグン',
        'ブラッディJ',
        'コクシムソウ',
        'レマクラスト',
        'プライヤロックス',
        'プロテクトアロー',
        'アローヘッド',
        'マスタードアロー',
        'セルケト',
        'バグゾイヤー',
        'スモーピオン',
        'デトナクリス',
        'トウテツ',
        'デトナレックス',
        'ライガー',
        'ハムライガー',
        'バロン',
        'モノアイ',
        'アクアストライク',
        'エコノキックス',
        'テラードッグ',
        'ヤクトハウンド',
        'ケルベロス',
        'シロ',
        'キンダーホップ',
        'トビカサゴ',
        'クリック',
        'ホッパー',
        'ワガハイ',
        'エメラルドアイ',
        'スプリンガー',
        'ウシロメデス',
        'パチクリ',
        'サクラホップ',
        'ワイロ',
        'ハネボックリ',
        'ケロッパー',
        'ヴァージアハピ',
        'ロックブラッド',
        'ウロコウサギ',
        'パルスコーン',
        'ハム',
        'ハムオウジ',
        'クロスフォーアイ',
        'ブルーフレア',
        'ハムリーフ',
        'ダークハム',
        'トルクレンチ',
        'ラベンダーロック',
        'トルネード',
        'マグマックス',
        'ヒガンテ',
        'ムシャバクー',
        'アイスバーグ',
        'ゴンタ',
        'バクー',
        'ヌッシー',
        'ドン･クラウン',
        'ギガパイント',
        'ダンゴウザカ',
        'ピクセル',
        'ウォーロックス',
        'レクサス',
        'イヌガミ',
        'ガリオン',
        'ガリ',
        'ヒトツメオウジ',
        'アクアリウス',
        'カラフルマスク',
        'ガリラス',
        'ツチノコボクサー',
        'シオンカメン',
        'ハレハレ',
        'アカジジ',
        'ツンドラ',
        'ゴーディッシュ',
        'アーケロ',
        'ユズボウズ',
        'サクラジイヤ',
        'クーロン',
        'アックス',
        'ピンクグジラ',
        'グジコーン',
        'グジラ',
        'ギガロン',
        'キプロス',
        'バジャール',
        'ジャバ',
        'ジムジョール',
        'マジンバジャール',
        'ウルトラール',
        'ママニャー',
        'ワン',
        'ミミニャー',
        'ニャー',
        'バスニャー',
        'カイパン',
        'ヒノトリ',
        'ビンチョー',
        'ゴースト',
        'シェフ',
        'ラブラブセイジン',
        'メタルナー',
        'メタゾール',
        'ライライ',
        'ピンキー',
        'イワゾー',
        'メロンボ',
        'ツノマル',
        'ガンバ',
        'オリオン',
        'スエゾー',
        'スケゾー',
        'プラムラー',
        'アカメ',
        'ムシメ',
        'ノリゾー',
        'キンゾー',
        'ギンゾー',
        'ブロンズゾー',
        'ベタピン',
        'すえきすえぞー',
        'ポンポン',
        'ピアリー',
        'カラコルム',
        'ベンガル',
        'ゾージル',
        'ジール',
        'ドクロカブリ',
        'ピテカン',
        'マンナ',
        'ミタラシ',
        'ヨロイモッチー',
        'ペンギンダマシ',
        'ニャンコロモチ',
        'モッチー',
        'ヘルファット',
        'ゼラチン',
        'ジェントル',
        'カロリーナ',
        'サクラモッチーニ',
        'ヘルハート',
        'フレアデス',
        'ツームストーン',
        'ブルーテラー',
        'スイシーダ',
        'ジョーカー',
        'スプラッター',
        'フラッペ',
        'ドクドク',
        'ネンドロ',
        'アクアクレイ',
        'バトルクレイ',
        'ピンクジャム',
        'イシガキゲル',
        'ウロコゲル',
        'ミントジェラード',
        'ネンドマン',
        'ゲルキゾク',
        'メダマゼリー',
        'ゲル',
        'エコスライム',
        'マグマグミ',
        'カンテンムシ',
        'パー・プリン',
        'メタルゲル',
        'セイレーン',
        'ウンディーネ',
        'マーメイド',
        'アンモン',
        'ナイトナイトン',
        'トラガイ',
        'アラビアナイトン',
        'メタルシェル',
        'スカシガイ',
        'ナイトン',
        'バウムクーヘン',
        'ドリブラー',
        'ラジアル',
        'ディスクナイトン',
        'カーボン',
        'モック',
        'シラカバ',
        'デンチュウ',
        'ブロックン',
        'チックン',
        'ダックン',
        'スイカン',
        'カークン',
        'ベニヒメソウ',
        'ガンセキソウ',
        'ウロコクサ',
        'ブルーフラワー',
        'ウサギソウ',
        'キンプンソウ',
        'ヒネクレソウ',
        'オボロゲソウ',
        'プラント',
        'モノクロッカス',
        'ウスバカゲソウ',
        'ジャアクソウ',
        'ドレッドハーブ',
        'ロンパーウォール',
        'ランドオベリスク',
        'ジュラスウォール',
        'ブルースポンジ',
        'ワイルドブロック',
        'バロックス',
        'スタイルフォーム',
        'アイスキャンディ',
        'ワカクサケンザイ',
        'モノリス',
        'ソボロベント',
        'アスファール',
        'ホシゾラ',
        'ドミノス',
        'ラクガキモノ',
        'ラウロック',
        'ウッキー',
        'ボス',
        'ラウレシアン',
        'ラウー',
        'ゴールドダスト',
        'ベニシャクトリ',
        'イワムシ',
        'トカゲムシ',
        'ブルードリル',
        'コロネ',
        'カメンワーム',
        'ザザムワーム',
        'グラスワーム',
        'ハナシャクトリ',
        'クロザザム',
        'ワーム',
        'ムラサキチュウ',
        'エクスプレス',
        'ディアナリパー',
        'トライデント',
        'スティンガー',
        'ストライクリパー',
        'エッジホッグ',
        'バズラ',
        'サイクロップス',
        'アクアシザース',
        'ジャングラー',
        'レッドアイ',
        'テロルシザース',
        'ナーガ',
        'トキビト'
      ]
    };
  },
  methods: {
    setMonster() {
      const monsterId = this.main.monster_id;
      const monsterData = this.monster_preset.filter(function (item, index) {
        if (item.no === monsterId) return true;
      })[0];
      this.main.lifespan = monsterData.lifespan;
      this.main.grow_type = monsterData.grow_type;
      this.main.lifespan = monsterData.lifespan;
      this.main.aptitude = JSON.parse(JSON.stringify(monsterData.aptitude));
      this.$refs.training.setSkilled(
        JSON.parse(JSON.stringify(monsterData.skilled))
      );
    }
  }
};
</script>
